@import "../../../../styles.scss";


.cases-container {
    margin-top: 50px;
}

.cases {
    display: grid;
    grid-template-columns: 50% auto;
    column-gap: 30px;
}

h4 {
    margin-left: 50px;
}

.active {
    display: flex;
    align-items: center;

    &::before {
        display: block;
        content: ' ';
        background-image: url('../../../../assets/images/rectangle_orange.svg');
        height: 35px;
        width: 7px;
        margin-left: -60px;
        margin-right: 45px;
        background-repeat: no-repeat;
        background-size: contain;
    }
}

.facts {
    display: grid;
    grid-template-columns: max-content auto;
    column-gap: 40px;
    margin: 30px 0;
    padding-left: 55px;
}

.detailed {
    padding-bottom: 30px;
    padding-left: 55px;
}